<Solution>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="tests/Domain.UnitTest/Domain.UnitTest.csproj" />
    <Project Path="tests/Infrastructure.IntegrationTests/Infrastructure.IntegrationTests.csproj" Id="ca748c17-51fc-4403-8e95-4b47cc671e33" />
  </Folder>
</Solution>
